{
  "name": "area89-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npx wrangler pages deploy ./dist --project-name a89"
  },
  "devDependencies": {
    "astro": "^5.14.1"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "gsap": "^3.15.0",
    "ical.js": "^2.2.1"
  }
}
